<project xmlns="com.autoesl.autopilot.project" name="minst" top="run">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/tb_CNN.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="minst/source/DataLoader.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="minst/source/DataLoader.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="minst/source/net_params.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="minst/source/test.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="minst/source/test.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="minst/source/test_png1.txt" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

