vhdl xil_defaultlib "ip/xil_defaultlib/run_ap_fadd_2_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/run_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/run_ap_fmul_0_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "Conv1_layer.v"
sv xil_defaultlib "Conv2_layer.v"
sv xil_defaultlib "Conv2_layer_conv20iy.v"
sv xil_defaultlib "Conv2_layer_conv21iI.v"
sv xil_defaultlib "Conv2_layer_conv22iS.v"
sv xil_defaultlib "Conv2_layer_conv23i2.v"
sv xil_defaultlib "Conv2_layer_conv24jc.v"
sv xil_defaultlib "Conv2_layer_conv25jm.v"
sv xil_defaultlib "Conv2_layer_conv26jw.v"
sv xil_defaultlib "Conv2_layer_conv27jG.v"
sv xil_defaultlib "Conv2_layer_conv28jQ.v"
sv xil_defaultlib "Conv2_layer_conv29j0.v"
sv xil_defaultlib "Conv2_layer_conv2Aem.v"
sv xil_defaultlib "Conv2_layer_conv2bak.v"
sv xil_defaultlib "Conv2_layer_conv2bbk.v"
sv xil_defaultlib "Conv2_layer_conv2bck.v"
sv xil_defaultlib "Conv2_layer_conv2bdk.v"
sv xil_defaultlib "Conv2_layer_conv2bek.v"
sv xil_defaultlib "Conv2_layer_conv2Bew.v"
sv xil_defaultlib "Conv2_layer_conv2bfk.v"
sv xil_defaultlib "Conv2_layer_conv2bgk.v"
sv xil_defaultlib "Conv2_layer_conv2bhl.v"
sv xil_defaultlib "Conv2_layer_conv2bil.v"
sv xil_defaultlib "Conv2_layer_conv2bjl.v"
sv xil_defaultlib "Conv2_layer_conv2bkl.v"
sv xil_defaultlib "Conv2_layer_conv2bll.v"
sv xil_defaultlib "Conv2_layer_conv2bml.v"
sv xil_defaultlib "Conv2_layer_conv2bnm.v"
sv xil_defaultlib "Conv2_layer_conv2bom.v"
sv xil_defaultlib "Conv2_layer_conv2bpm.v"
sv xil_defaultlib "Conv2_layer_conv2bqm.v"
sv xil_defaultlib "Conv2_layer_conv2brm.v"
sv xil_defaultlib "Conv2_layer_conv2CeG.v"
sv xil_defaultlib "Conv2_layer_conv2DeQ.v"
sv xil_defaultlib "Conv2_layer_conv2Ee0.v"
sv xil_defaultlib "Conv2_layer_conv2eOg.v"
sv xil_defaultlib "Conv2_layer_conv2Ffa.v"
sv xil_defaultlib "Conv2_layer_conv2fYi.v"
sv xil_defaultlib "Conv2_layer_conv2g8j.v"
sv xil_defaultlib "Conv2_layer_conv2Gfk.v"
sv xil_defaultlib "Conv2_layer_conv2hbi.v"
sv xil_defaultlib "Conv2_layer_conv2Hfu.v"
sv xil_defaultlib "Conv2_layer_conv2ibs.v"
sv xil_defaultlib "Conv2_layer_conv2IfE.v"
sv xil_defaultlib "Conv2_layer_conv2jbC.v"
sv xil_defaultlib "Conv2_layer_conv2JfO.v"
sv xil_defaultlib "Conv2_layer_conv2kbM.v"
sv xil_defaultlib "Conv2_layer_conv2KfY.v"
sv xil_defaultlib "Conv2_layer_conv2lbW.v"
sv xil_defaultlib "Conv2_layer_conv2Lf8.v"
sv xil_defaultlib "Conv2_layer_conv2mb6.v"
sv xil_defaultlib "Conv2_layer_conv2Mgi.v"
sv xil_defaultlib "Conv2_layer_conv2ncg.v"
sv xil_defaultlib "Conv2_layer_conv2Ngs.v"
sv xil_defaultlib "Conv2_layer_conv2ocq.v"
sv xil_defaultlib "Conv2_layer_conv2OgC.v"
sv xil_defaultlib "Conv2_layer_conv2pcA.v"
sv xil_defaultlib "Conv2_layer_conv2PgM.v"
sv xil_defaultlib "Conv2_layer_conv2qcK.v"
sv xil_defaultlib "Conv2_layer_conv2QgW.v"
sv xil_defaultlib "Conv2_layer_conv2rcU.v"
sv xil_defaultlib "Conv2_layer_conv2Rg6.v"
sv xil_defaultlib "Conv2_layer_conv2sc4.v"
sv xil_defaultlib "Conv2_layer_conv2Shg.v"
sv xil_defaultlib "Conv2_layer_conv2tde.v"
sv xil_defaultlib "Conv2_layer_conv2Thq.v"
sv xil_defaultlib "Conv2_layer_conv2udo.v"
sv xil_defaultlib "Conv2_layer_conv2UhA.v"
sv xil_defaultlib "Conv2_layer_conv2vdy.v"
sv xil_defaultlib "Conv2_layer_conv2VhK.v"
sv xil_defaultlib "Conv2_layer_conv2wdI.v"
sv xil_defaultlib "Conv2_layer_conv2WhU.v"
sv xil_defaultlib "Conv2_layer_conv2xdS.v"
sv xil_defaultlib "Conv2_layer_conv2Xh4.v"
sv xil_defaultlib "Conv2_layer_conv2yd2.v"
sv xil_defaultlib "Conv2_layer_conv2Yie.v"
sv xil_defaultlib "Conv2_layer_conv2zec.v"
sv xil_defaultlib "Conv2_layer_conv2Zio.v"
sv xil_defaultlib "FC2_layer.v"
sv xil_defaultlib "FC2_layer_fc2_bias.v"
sv xil_defaultlib "FC2_layer_fc2_wei.v"
sv xil_defaultlib "Flatten_layer.v"
sv xil_defaultlib "Init.v"
sv xil_defaultlib "MaxPooling1_layer.v"
sv xil_defaultlib "MaxPooling2_layer.v"
sv xil_defaultlib "run.autotb.v"
sv xil_defaultlib "run.v"
sv xil_defaultlib "run_conv1_input.v"
sv xil_defaultlib "run_conv1_output.v"
sv xil_defaultlib "run_conv2_output.v"
sv xil_defaultlib "run_data.v"
sv xil_defaultlib "run_fadd_32ns_32nbkb.v"
sv xil_defaultlib "run_fc1_bias.v"
sv xil_defaultlib "run_fc1_output.v"
sv xil_defaultlib "run_fc1_wei.v"
sv xil_defaultlib "run_fc2_output.v"
sv xil_defaultlib "run_fcmp_32ns_32ndEe.v"
sv xil_defaultlib "run_flatten_output.v"
sv xil_defaultlib "run_fmul_32ns_32ncud.v"
sv xil_defaultlib "run_mux_32_32_1_1.v"
sv xil_defaultlib "run_pool1_output.v"
sv xil_defaultlib "run_pool2_output.v"

