0.6
2018.3
Dec  7 2018
00:33:28
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT.autotb.v,1708223466,systemVerilog,,,,apatb_DWT_top,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT.v,1708223407,systemVerilog,,,,DWT,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_data_in.v,1708223408,systemVerilog,,,,DWT_data_in;DWT_data_in_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_data_input.v,1708223408,systemVerilog,,,,DWT_data_input;DWT_data_input_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_data_output.v,1708223408,systemVerilog,,,,DWT_data_output;DWT_data_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_fadd_32ns_32nbkb.v,1708223408,systemVerilog,,,,DWT_fadd_32ns_32nbkb,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_filter_g.v,1708223408,systemVerilog,,,,DWT_filter_g;DWT_filter_g_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_filter_h.v,1708223408,systemVerilog,,,,DWT_filter_h;DWT_filter_h_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/DWT_fmul_32ns_32ncud.v,1708223408,systemVerilog,,,,DWT_fmul_32ns_32ncud,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/ip/xil_defaultlib/DWT_ap_fadd_2_full_dsp_32.vhd,1708223474,vhdl,,,,dwt_ap_fadd_2_full_dsp_32,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/DWT/Demo/solution1/sim/verilog/ip/xil_defaultlib/DWT_ap_fmul_1_max_dsp_32.vhd,1708223475,vhdl,,,,dwt_ap_fmul_1_max_dsp_32,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
