<project xmlns="com.autoesl.autopilot.project" name="Demo" top="DWT">
    <files>
        <file name="../source/tb_DWT.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="Demo/source/DWT.cpp" sc="0" tb="false" cflags=""/>
        <file name="Demo/source/DWT.h" sc="0" tb="false" cflags=""/>
        <file name="Demo/source/DWT_test.txt" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

