<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Conv1_layer" label="Conv1_layer_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Conv2_layer" label="Conv2_layer_label12" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Flatten_layer" label="Flatten_layer_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

