0.6
2018.3
Dec  7 2018
00:33:28
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv1_layer.v,1708536255,systemVerilog,,,,Conv1_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer.v,1708536257,systemVerilog,,,,Conv2_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv20iy.v,1708536262,systemVerilog,,,,Conv2_layer_conv20iy;Conv2_layer_conv20iy_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv21iI.v,1708536262,systemVerilog,,,,Conv2_layer_conv21iI;Conv2_layer_conv21iI_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv22iS.v,1708536262,systemVerilog,,,,Conv2_layer_conv22iS;Conv2_layer_conv22iS_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv23i2.v,1708536262,systemVerilog,,,,Conv2_layer_conv23i2;Conv2_layer_conv23i2_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv24jc.v,1708536262,systemVerilog,,,,Conv2_layer_conv24jc;Conv2_layer_conv24jc_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv25jm.v,1708536262,systemVerilog,,,,Conv2_layer_conv25jm;Conv2_layer_conv25jm_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv26jw.v,1708536262,systemVerilog,,,,Conv2_layer_conv26jw;Conv2_layer_conv26jw_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv27jG.v,1708536262,systemVerilog,,,,Conv2_layer_conv27jG;Conv2_layer_conv27jG_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv28jQ.v,1708536262,systemVerilog,,,,Conv2_layer_conv28jQ;Conv2_layer_conv28jQ_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv29j0.v,1708536262,systemVerilog,,,,Conv2_layer_conv29j0;Conv2_layer_conv29j0_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Aem.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Aem;Conv2_layer_conv2Aem_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Bew.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Bew;Conv2_layer_conv2Bew_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2CeG.v,1708536262,systemVerilog,,,,Conv2_layer_conv2CeG;Conv2_layer_conv2CeG_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2DeQ.v,1708536262,systemVerilog,,,,Conv2_layer_conv2DeQ;Conv2_layer_conv2DeQ_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Ee0.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Ee0;Conv2_layer_conv2Ee0_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Ffa.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Ffa;Conv2_layer_conv2Ffa_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Gfk.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Gfk;Conv2_layer_conv2Gfk_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Hfu.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Hfu;Conv2_layer_conv2Hfu_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2IfE.v,1708536262,systemVerilog,,,,Conv2_layer_conv2IfE;Conv2_layer_conv2IfE_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2JfO.v,1708536262,systemVerilog,,,,Conv2_layer_conv2JfO;Conv2_layer_conv2JfO_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2KfY.v,1708536262,systemVerilog,,,,Conv2_layer_conv2KfY;Conv2_layer_conv2KfY_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Lf8.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Lf8;Conv2_layer_conv2Lf8_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Mgi.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Mgi;Conv2_layer_conv2Mgi_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Ngs.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Ngs;Conv2_layer_conv2Ngs_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2OgC.v,1708536262,systemVerilog,,,,Conv2_layer_conv2OgC;Conv2_layer_conv2OgC_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2PgM.v,1708536262,systemVerilog,,,,Conv2_layer_conv2PgM;Conv2_layer_conv2PgM_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2QgW.v,1708536262,systemVerilog,,,,Conv2_layer_conv2QgW;Conv2_layer_conv2QgW_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Rg6.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Rg6;Conv2_layer_conv2Rg6_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Shg.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Shg;Conv2_layer_conv2Shg_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Thq.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Thq;Conv2_layer_conv2Thq_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2UhA.v,1708536262,systemVerilog,,,,Conv2_layer_conv2UhA;Conv2_layer_conv2UhA_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2VhK.v,1708536262,systemVerilog,,,,Conv2_layer_conv2VhK;Conv2_layer_conv2VhK_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2WhU.v,1708536262,systemVerilog,,,,Conv2_layer_conv2WhU;Conv2_layer_conv2WhU_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Xh4.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Xh4;Conv2_layer_conv2Xh4_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Yie.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Yie;Conv2_layer_conv2Yie_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2Zio.v,1708536262,systemVerilog,,,,Conv2_layer_conv2Zio;Conv2_layer_conv2Zio_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bak.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bak;Conv2_layer_conv2bak_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bbk.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bbk;Conv2_layer_conv2bbk_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bck.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bck;Conv2_layer_conv2bck_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bdk.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bdk;Conv2_layer_conv2bdk_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bek.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bek;Conv2_layer_conv2bek_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bfk.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bfk;Conv2_layer_conv2bfk_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bgk.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bgk;Conv2_layer_conv2bgk_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bhl.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bhl;Conv2_layer_conv2bhl_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bil.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bil;Conv2_layer_conv2bil_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bjl.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bjl;Conv2_layer_conv2bjl_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bkl.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bkl;Conv2_layer_conv2bkl_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bll.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bll;Conv2_layer_conv2bll_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bml.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bml;Conv2_layer_conv2bml_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bnm.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bnm;Conv2_layer_conv2bnm_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bom.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bom;Conv2_layer_conv2bom_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bpm.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bpm;Conv2_layer_conv2bpm_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2bqm.v,1708536262,systemVerilog,,,,Conv2_layer_conv2bqm;Conv2_layer_conv2bqm_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2brm.v,1708536262,systemVerilog,,,,Conv2_layer_conv2brm;Conv2_layer_conv2brm_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2eOg.v,1708536262,systemVerilog,,,,Conv2_layer_conv2eOg;Conv2_layer_conv2eOg_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2fYi.v,1708536262,systemVerilog,,,,Conv2_layer_conv2fYi;Conv2_layer_conv2fYi_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2g8j.v,1708536262,systemVerilog,,,,Conv2_layer_conv2g8j;Conv2_layer_conv2g8j_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2hbi.v,1708536262,systemVerilog,,,,Conv2_layer_conv2hbi;Conv2_layer_conv2hbi_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2ibs.v,1708536262,systemVerilog,,,,Conv2_layer_conv2ibs;Conv2_layer_conv2ibs_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2jbC.v,1708536262,systemVerilog,,,,Conv2_layer_conv2jbC;Conv2_layer_conv2jbC_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2kbM.v,1708536262,systemVerilog,,,,Conv2_layer_conv2kbM;Conv2_layer_conv2kbM_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2lbW.v,1708536262,systemVerilog,,,,Conv2_layer_conv2lbW;Conv2_layer_conv2lbW_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2mb6.v,1708536262,systemVerilog,,,,Conv2_layer_conv2mb6;Conv2_layer_conv2mb6_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2ncg.v,1708536262,systemVerilog,,,,Conv2_layer_conv2ncg;Conv2_layer_conv2ncg_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2ocq.v,1708536262,systemVerilog,,,,Conv2_layer_conv2ocq;Conv2_layer_conv2ocq_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2pcA.v,1708536262,systemVerilog,,,,Conv2_layer_conv2pcA;Conv2_layer_conv2pcA_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2qcK.v,1708536262,systemVerilog,,,,Conv2_layer_conv2qcK;Conv2_layer_conv2qcK_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2rcU.v,1708536262,systemVerilog,,,,Conv2_layer_conv2rcU;Conv2_layer_conv2rcU_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2sc4.v,1708536262,systemVerilog,,,,Conv2_layer_conv2sc4;Conv2_layer_conv2sc4_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2tde.v,1708536262,systemVerilog,,,,Conv2_layer_conv2tde;Conv2_layer_conv2tde_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2udo.v,1708536262,systemVerilog,,,,Conv2_layer_conv2udo;Conv2_layer_conv2udo_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2vdy.v,1708536262,systemVerilog,,,,Conv2_layer_conv2vdy;Conv2_layer_conv2vdy_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2wdI.v,1708536262,systemVerilog,,,,Conv2_layer_conv2wdI;Conv2_layer_conv2wdI_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2xdS.v,1708536262,systemVerilog,,,,Conv2_layer_conv2xdS;Conv2_layer_conv2xdS_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2yd2.v,1708536262,systemVerilog,,,,Conv2_layer_conv2yd2;Conv2_layer_conv2yd2_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Conv2_layer_conv2zec.v,1708536262,systemVerilog,,,,Conv2_layer_conv2zec;Conv2_layer_conv2zec_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/FC2_layer.v,1708536259,systemVerilog,,,,FC2_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/FC2_layer_fc2_bias.v,1708536262,systemVerilog,,,,FC2_layer_fc2_bias;FC2_layer_fc2_bias_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/FC2_layer_fc2_wei.v,1708536262,systemVerilog,,,,FC2_layer_fc2_wei;FC2_layer_fc2_wei_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Flatten_layer.v,1708536258,systemVerilog,,,,Flatten_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/Init.v,1708536255,systemVerilog,,,,Init,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/MaxPooling1_layer.v,1708536256,systemVerilog,,,,MaxPooling1_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/MaxPooling2_layer.v,1708536258,systemVerilog,,,,MaxPooling2_layer,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/ip/xil_defaultlib/run_ap_fadd_2_full_dsp_32.vhd,1708536402,vhdl,,,,run_ap_fadd_2_full_dsp_32,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/ip/xil_defaultlib/run_ap_fcmp_0_no_dsp_32.vhd,1708536404,vhdl,,,,run_ap_fcmp_0_no_dsp_32,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/ip/xil_defaultlib/run_ap_fmul_0_max_dsp_32.vhd,1708536405,vhdl,,,,run_ap_fmul_0_max_dsp_32,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run.autotb.v,1708536395,systemVerilog,,,,apatb_run_top,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run.v,1708536259,systemVerilog,,,,run,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_conv1_input.v,1708536262,systemVerilog,,,,run_conv1_input;run_conv1_input_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_conv1_output.v,1708536262,systemVerilog,,,,run_conv1_output;run_conv1_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_conv2_output.v,1708536262,systemVerilog,,,,run_conv2_output;run_conv2_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_data.v,1708536262,systemVerilog,,,,run_data;run_data_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fadd_32ns_32nbkb.v,1708536260,systemVerilog,,,,run_fadd_32ns_32nbkb,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fc1_bias.v,1708536262,systemVerilog,,,,run_fc1_bias;run_fc1_bias_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fc1_output.v,1708536262,systemVerilog,,,,run_fc1_output;run_fc1_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fc1_wei.v,1708536262,systemVerilog,,,,run_fc1_wei;run_fc1_wei_rom,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fc2_output.v,1708536262,systemVerilog,,,,run_fc2_output;run_fc2_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fcmp_32ns_32ndEe.v,1708536260,systemVerilog,,,,run_fcmp_32ns_32ndEe,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_flatten_output.v,1708536262,systemVerilog,,,,run_flatten_output;run_flatten_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_fmul_32ns_32ncud.v,1708536260,systemVerilog,,,,run_fmul_32ns_32ncud,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_mux_32_32_1_1.v,1708536260,systemVerilog,,,,run_mux_32_32_1_1,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_pool1_output.v,1708536262,systemVerilog,,,,run_pool1_output;run_pool1_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/FPGA/Xilinx/HLS/CNN/minst/solution1/sim/verilog/run_pool2_output.v,1708536262,systemVerilog,,,,run_pool2_output;run_pool2_output_ram,D:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
